In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = pd.read_csv('State_in_MonthlyRainfallIndex_1920_2012_CSV.csv')
data

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
0,1920,7.82,2.16,10.23,3.55,3.30,2.73,3.40,4.26,3.90,5.39,4.45,9.71,60.90
1,1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97
2,1922,11.21,8.18,14.01,5.33,3.39,1.57,2.80,4.16,7.30,4.57,6.85,1.50,70.86
3,1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
4,1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,2008,4.25,11.34,2.22,2.98,2.54,1.94,4.13,2.75,2.17,2.63,3.34,12.30,52.58
89,2009,4.84,4.43,10.16,5.14,2.40,2.85,4.42,4.18,2.57,4.29,7.51,3.50,56.29
90,2010,1.71,1.36,5.44,4.36,1.86,1.81,2.34,2.10,1.70,3.40,4.89,8.09,39.06
91,2011,4.27,3.62,5.55,3.58,6.64,4.57,2.71,2.68,2.34,2.48,5.62,8.20,52.26
92,2012,1.76,5.36,8.31,3.11,2.74,3.71,3.18,3.18,3.16,1.18,1.99,4.21,41.90

In [4]:
data.set_index('Year', inplace=True)
data

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
1920,7.82,2.16,10.23,3.55,3.30,2.73,3.40,4.26,3.90,5.39,4.45,9.71,60.90
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97
1922,11.21,8.18,14.01,5.33,3.39,1.57,2.80,4.16,7.30,4.57,6.85,1.50,70.86
1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,4.25,11.34,2.22,2.98,2.54,1.94,4.13,2.75,2.17,2.63,3.34,12.30,52.58
2009,4.84,4.43,10.16,5.14,2.40,2.85,4.42,4.18,2.57,4.29,7.51,3.50,56.29
2010,1.71,1.36,5.44,4.36,1.86,1.81,2.34,2.10,1.70,3.40,4.89,8.09,39.06
2011,4.27,3.62,5.55,3.58,6.64,4.57,2.71,2.68,2.34,2.48,5.62,8.20,52.26
2012,1.76,5.36,8.31,3.11,2.74,3.71,3.18,3.18,3.16,1.18,1.99,4.21,41.90

In [5]:
data.loc[1995]

Jan     4.26
Feb     3.12
Mar     3.33
Apr     5.11
May     3.48
Jun     2.58
Jul     5.92
Aug     6.19
Sep     2.69
Oct     4.05
Nov     6.38
Dec     3.03
Ann    50.13
Name: 1995, dtype: float64

In [6]:
data['Ann'].nlargest(5)

Year
1982    105.91
1923     98.91
1990     94.79
1937     94.57
1989     93.04
Name: Ann, dtype: float64

In [7]:
data['Ann'].nsmallest(5)

Year
2010    39.06
2012    41.90
1953    45.21
1983    45.33
1926    46.74
Name: Ann, dtype: float64

In [8]:
data.describe()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,7.054731,5.821505,7.677204,6.523656,4.793871,3.603548,4.767097,5.090645,4.361398,5.153656,6.701613,6.974516,68.523871
std,4.445159,3.523775,4.397748,3.318527,1.973883,1.418542,1.806281,2.405166,1.866051,2.082635,3.088297,3.839260,13.456618
min,1.260000,0.830000,1.470000,1.900000,1.390000,1.510000,2.280000,1.860000,1.700000,1.180000,1.930000,1.500000,39.060000
25%,3.440000,3.220000,3.880000,4.380000,3.380000,2.490000,3.440000,3.350000,3.150000,3.940000,4.690000,4.080000,59.020000
50%,6.600000,5.360000,7.600000,5.590000,4.330000,3.440000,4.420000,4.440000,3.930000,4.800000,6.290000,6.430000,66.800000
75%,9.550000,7.450000,9.890000,7.680000,6.080000,4.570000,5.570000,6.190000,5.130000,6.170000,8.750000,8.570000,76.890000
max,21.860000,19.760000,24.610000,16.880000,11.090000,8.850000,11.120000,12.490000,10.030000,13.500000,18.830000,21.920000,105.910000

In [9]:
data.head(10)

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
1920,7.82,2.16,10.23,3.55,3.30,2.73,3.40,4.26,3.90,5.39,4.45,9.71,60.90
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97
1922,11.21,8.18,14.01,5.33,3.39,1.57,2.80,4.16,7.30,4.57,6.85,1.50,70.86
1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
1925,5.21,2.25,10.40,5.92,3.77,4.34,3.36,6.39,4.31,4.41,4.50,3.32,58.17
1926,2.44,2.72,1.82,2.29,2.61,5.46,3.44,7.70,4.69,4.59,2.72,6.24,46.74
1927,7.44,3.07,10.20,10.51,6.90,3.36,5.25,5.80,7.80,3.46,6.29,21.92,92.01
1928,4.04,3.16,3.32,5.52,4.71,4.07,7.41,4.27,4.93,4.36,6.38,6.85,59.02
1929,7.18,9.33,5.55,5.10,3.32,2.21,5.38,4.66,2.87,3.76,12.04,11.05,72.45

In [10]:
data.tail(10)

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
2003,2.99,4.17,3.68,5.92,2.11,3.33,4.64,4.00,4.43,2.76,5.50,8.35,51.89
2004,11.13,7.34,15.92,9.91,5.84,3.88,2.77,5.02,3.22,5.94,7.28,5.54,83.79
2005,8.47,6.90,8.52,4.17,2.31,4.71,4.25,3.97,8.86,7.21,4.76,2.24,66.37
2006,7.12,5.70,20.24,4.98,8.30,1.98,3.39,3.47,3.95,7.83,4.69,3.39,75.04
2007,5.38,4.53,4.61,3.26,1.39,2.48,3.98,3.64,3.75,3.13,6.66,14.60,57.39
2008,4.25,11.34,2.22,2.98,2.54,1.94,4.13,2.75,2.17,2.63,3.34,12.30,52.58
2009,4.84,4.43,10.16,5.14,2.40,2.85,4.42,4.18,2.57,4.29,7.51,3.50,56.29
2010,1.71,1.36,5.44,4.36,1.86,1.81,2.34,2.10,1.70,3.40,4.89,8.09,39.06
2011,4.27,3.62,5.55,3.58,6.64,4.57,2.71,2.68,2.34,2.48,5.62,8.20,52.26
2012,1.76,5.36,8.31,3.11,2.74,3.71,3.18,3.18,3.16,1.18,1.99,4.21,41.90

In [11]:
data.index

Int64Index([1920, 1921, 1922, 1923, 1924, 1925, 1926, 1927, 1928, 1929, 1930,
            1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939, 1940, 1941,
            1942, 1943, 1944, 1945, 1946, 1947, 1948, 1949, 1950, 1951, 1952,
            1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963,
            1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974,
            1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985,
            1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996,
            1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007,
            2008, 2009, 2010, 2011, 2012],
           dtype='int64', name='Year')

In [12]:
data.columns

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct',
       'Nov', 'Dec', 'Ann'],
      dtype='object')

In [13]:
data.T

Year,1920,1921,1922,1923,1924,1925,1926,1927,1928,1929,...,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
Jan,7.82,21.86,11.21,19.85,1.32,5.21,2.44,7.44,4.04,7.18,...,2.99,11.13,8.47,7.12,5.38,4.25,4.84,1.71,4.27,1.76
Feb,2.16,2.94,8.18,8.03,4.63,2.25,2.72,3.07,3.16,9.33,...,4.17,7.34,6.90,5.70,4.53,11.34,4.43,1.36,3.62,5.36
Mar,10.23,3.77,14.01,12.46,5.19,10.40,1.82,10.20,3.32,5.55,...,3.68,15.92,8.52,20.24,4.61,2.22,10.16,5.44,5.55,8.31
Apr,3.55,4.72,5.33,13.13,13.62,5.92,2.29,10.51,5.52,5.10,...,5.92,9.91,4.17,4.98,3.26,2.98,5.14,4.36,3.58,3.11
May,3.30,3.25,3.39,3.43,4.32,3.77,2.61,6.90,4.71,3.32,...,2.11,5.84,2.31,8.30,1.39,2.54,2.40,1.86,6.64,2.74
Jun,2.73,1.75,1.57,3.23,2.41,4.34,5.46,3.36,4.07,2.21,...,3.33,3.88,4.71,1.98,2.48,1.94,2.85,1.81,4.57,3.71
Jul,3.40,4.40,2.80,4.26,5.35,3.36,3.44,5.25,7.41,5.38,...,4.64,2.77,4.25,3.39,3.98,4.13,4.42,2.34,2.71,3.18
Aug,4.26,4.09,4.16,5.86,3.70,6.39,7.70,5.80,4.27,4.66,...,4.00,5.02,3.97,3.47,3.64,2.75,4.18,2.10,2.68,3.18
Sep,3.90,3.25,7.30,6.81,3.73,4.31,4.69,7.80,4.93,2.87,...,4.43,3.22,8.86,3.95,3.75,2.17,2.57,1.70,2.34,3.16
Oct,5.39,5.81,4.57,5.95,8.63,4.41,4.59,3.46,4.36,3.76,...,2.76,5.94,7.21,7.83,3.13,2.63,4.29,3.40,2.48,1.18
Nov,4.45,9.86,6.85,3.36,6.13,4.50,2.72,6.29,6.38,12.04,...,5.50,7.28,4.76,4.69,6.66,3.34,7.51,4.89,5.62,1.99
Dec,9.71,9.27,1.50,12.53,5.47,3.32,6.24,21.92,6.85,11.05,...,8.35,5.54,2.24,3.39,14.60,12.30,3.50,8.09,8.20,4.21
Ann,60.90,74.97,70.86,98.91,64.51,58.17,46.74,92.01,59.02,72.45,...,51.89,83.79,66.37,75.04,57.39,52.58,56.29,39.06,52.26,41.90

In [14]:
data.sort_index(axis=1, ascending=False)

,Sep,Oct,Nov,May,Mar,Jun,Jul,Jan,Feb,Dec,Aug,Apr,Ann
Year,,,,,,,,,,,,,
1920,3.90,5.39,4.45,3.30,10.23,2.73,3.40,7.82,2.16,9.71,4.26,3.55,60.90
1921,3.25,5.81,9.86,3.25,3.77,1.75,4.40,21.86,2.94,9.27,4.09,4.72,74.97
1922,7.30,4.57,6.85,3.39,14.01,1.57,2.80,11.21,8.18,1.50,4.16,5.33,70.86
1923,6.81,5.95,3.36,3.43,12.46,3.23,4.26,19.85,8.03,12.53,5.86,13.13,98.91
1924,3.73,8.63,6.13,4.32,5.19,2.41,5.35,1.32,4.63,5.47,3.70,13.62,64.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,2.17,2.63,3.34,2.54,2.22,1.94,4.13,4.25,11.34,12.30,2.75,2.98,52.58
2009,2.57,4.29,7.51,2.40,10.16,2.85,4.42,4.84,4.43,3.50,4.18,5.14,56.29
2010,1.70,3.40,4.89,1.86,5.44,1.81,2.34,1.71,1.36,8.09,2.10,4.36,39.06
2011,2.34,2.48,5.62,6.64,5.55,4.57,2.71,4.27,3.62,8.20,2.68,3.58,52.26
2012,3.16,1.18,1.99,2.74,8.31,3.71,3.18,1.76,5.36,4.21,3.18,3.11,41.90

In [15]:
data.sort_values(by='Jan')

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
2001,1.26,6.81,3.15,6.28,2.65,3.31,3.25,4.13,3.16,6.42,10.23,7.61,58.24
1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
1953,1.45,5.75,9.50,2.68,4.87,2.57,2.28,3.14,1.73,2.38,3.74,5.11,45.21
1931,1.50,3.22,3.13,5.84,4.74,2.26,6.50,6.58,9.06,6.09,5.38,4.37,58.67
1945,1.52,3.03,8.36,13.93,3.02,3.72,3.44,6.03,3.31,4.00,4.69,6.91,61.96
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1982,15.88,5.96,18.14,9.39,4.42,5.60,11.12,12.12,4.98,7.12,5.00,6.18,105.91
1949,16.01,5.93,4.81,2.80,2.75,2.93,4.24,3.10,1.84,3.94,5.60,7.88,61.82
1971,17.11,3.05,7.44,10.43,3.10,1.95,3.32,1.86,3.60,3.06,7.09,8.57,70.58
1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97

In [16]:
data['Jan']

Year
1920     7.82
1921    21.86
1922    11.21
1923    19.85
1924     1.32
        ...
2008     4.25
2009     4.84
2010     1.71
2011     4.27
2012     1.76
Name: Jan, Length: 93, dtype: float64

In [17]:
data[0:3]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
1920,7.82,2.16,10.23,3.55,3.30,2.73,3.4,4.26,3.90,5.39,4.45,9.71,60.90
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.4,4.09,3.25,5.81,9.86,9.27,74.97
1922,11.21,8.18,14.01,5.33,3.39,1.57,2.8,4.16,7.30,4.57,6.85,1.50,70.86

In [18]:
data.loc[1920:1922]

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
1920,7.82,2.16,10.23,3.55,3.30,2.73,3.4,4.26,3.90,5.39,4.45,9.71,60.90
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.4,4.09,3.25,5.81,9.86,9.27,74.97
1922,11.21,8.18,14.01,5.33,3.39,1.57,2.8,4.16,7.30,4.57,6.85,1.50,70.86

In [19]:
data.Jan.unique()

array([ 7.82, 21.86, 11.21, 19.85,  1.32,  5.21,  2.44,  7.44,  4.04,
        7.18,  8.68,  1.5 ,  9.88,  9.19,  5.74,  6.88,  4.96, 13.51,
       10.37,  9.55,  4.41,  3.44,  1.54, 11.03,  1.8 ,  1.52, 11.55,
        3.09,  9.  , 16.01,  9.95,  6.77, 11.11,  1.45,  6.35, 10.59,
        9.94,  2.4 , 10.74,  5.88,  4.22,  5.19,  7.75,  6.74,  7.16,
        4.85,  5.92,  8.5 , 12.73,  5.77, 17.11,  7.59,  2.75,  8.05,
       14.84,  8.84,  1.57,  2.83, 15.06,  1.92, 15.88,  1.64,  3.41,
        2.5 ,  5.22,  8.34, 12.2 , 15.04,  4.02,  2.88,  4.29,  5.34,
        4.26,  8.56,  7.96,  1.88,  6.76,  6.6 ,  1.26, 11.72,  2.99,
       11.13,  8.47,  7.12,  5.38,  4.25,  4.84,  1.71,  4.27,  1.76])

In [20]:
data.Jan.value_counts()

3.44     2
5.19     2
9.19     2
1.52     1
17.11    1
        ..
9.95     1
19.85    1
6.35     1
5.92     1
1.50     1
Name: Jan, Length: 90, dtype: int64

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
data = pd.read_csv('State_in_MonthlyRainfallIndex_1920_2012_CSV.csv')
data

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
0,1920,7.82,2.16,10.23,3.55,3.30,2.73,3.40,4.26,3.90,5.39,4.45,9.71,60.90
1,1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97
2,1922,11.21,8.18,14.01,5.33,3.39,1.57,2.80,4.16,7.30,4.57,6.85,1.50,70.86
3,1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
4,1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,2008,4.25,11.34,2.22,2.98,2.54,1.94,4.13,2.75,2.17,2.63,3.34,12.30,52.58
89,2009,4.84,4.43,10.16,5.14,2.40,2.85,4.42,4.18,2.57,4.29,7.51,3.50,56.29
90,2010,1.71,1.36,5.44,4.36,1.86,1.81,2.34,2.10,1.70,3.40,4.89,8.09,39.06
91,2011,4.27,3.62,5.55,3.58,6.64,4.57,2.71,2.68,2.34,2.48,5.62,8.20,52.26
92,2012,1.76,5.36,8.31,3.11,2.74,3.71,3.18,3.18,3.16,1.18,1.99,4.21,41.90

In [8]:
data.set_index('Year', inplace=True)
data

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
Year,,,,,,,,,,,,,
1920,7.82,2.16,10.23,3.55,3.30,2.73,3.40,4.26,3.90,5.39,4.45,9.71,60.90
1921,21.86,2.94,3.77,4.72,3.25,1.75,4.40,4.09,3.25,5.81,9.86,9.27,74.97
1922,11.21,8.18,14.01,5.33,3.39,1.57,2.80,4.16,7.30,4.57,6.85,1.50,70.86
1923,19.85,8.03,12.46,13.13,3.43,3.23,4.26,5.86,6.81,5.95,3.36,12.53,98.91
1924,1.32,4.63,5.19,13.62,4.32,2.41,5.35,3.70,3.73,8.63,6.13,5.47,64.51
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2008,4.25,11.34,2.22,2.98,2.54,1.94,4.13,2.75,2.17,2.63,3.34,12.30,52.58
2009,4.84,4.43,10.16,5.14,2.40,2.85,4.42,4.18,2.57,4.29,7.51,3.50,56.29
2010,1.71,1.36,5.44,4.36,1.86,1.81,2.34,2.10,1.70,3.40,4.89,8.09,39.06
2011,4.27,3.62,5.55,3.58,6.64,4.57,2.71,2.68,2.34,2.48,5.62,8.20,52.26
2012,1.76,5.36,8.31,3.11,2.74,3.71,3.18,3.18,3.16,1.18,1.99,4.21,41.90

In [9]:
data.describe()

,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ann
count,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000,93.000000
mean,7.054731,5.821505,7.677204,6.523656,4.793871,3.603548,4.767097,5.090645,4.361398,5.153656,6.701613,6.974516,68.523871
std,4.445159,3.523775,4.397748,3.318527,1.973883,1.418542,1.806281,2.405166,1.866051,2.082635,3.088297,3.839260,13.456618
min,1.260000,0.830000,1.470000,1.900000,1.390000,1.510000,2.280000,1.860000,1.700000,1.180000,1.930000,1.500000,39.060000
25%,3.440000,3.220000,3.880000,4.380000,3.380000,2.490000,3.440000,3.350000,3.150000,3.940000,4.690000,4.080000,59.020000
50%,6.600000,5.360000,7.600000,5.590000,4.330000,3.440000,4.420000,4.440000,3.930000,4.800000,6.290000,6.430000,66.800000
75%,9.550000,7.450000,9.890000,7.680000,6.080000,4.570000,5.570000,6.190000,5.130000,6.170000,8.750000,8.570000,76.890000
max,21.860000,19.760000,24.610000,16.880000,11.090000,8.850000,11.120000,12.490000,10.030000,13.500000,18.830000,21.920000,105.910000